@relation whatever

@attribute 'gender' {'man','woman'}
@attribute 'age' {'10','20','25','29','30','40','50'}
@attribute 'season' {'881','882','883','884'}
@attribute 'cost' {'49','50-99','100-199','200'}
@attribute 'day' {'551','552','553','554','555','556'}
@attribute 'whom' {'771','772','773','774','775','776'}
@attribute 'class' {'991','992','993','994','995','996'}


@data
'woman' , '10' , '881' , ? , ? , ? , '991' 
'woman' , '10' , '883' , ? , ? , ? , '991' 
'woman' , '10' , '883' , ? , ? , ? , '991' 
'woman' , '10' , '883' , ? , ? , ? , '992' 
'woman' , '10' , '883' , '50-99' , '552' , '775' , '991' 
'woman' , '10' , '884' , ? , ? , ? , '991' 
'woman' , '10' , '884' , ? , ? , ? , '993' 
'woman' , '20' , '881' , '49' , '551' , '772' , '991' 
'woman' , '20' , '881' , '200' , '554' , '774' , '992' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '991' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '992' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , '993' 
'woman' , '20' , '881' , ? , ? , ? , ? 
'woman' , '20' , '881' , '100-199' , '553' , '771' , '992' 
'woman' , '20' , '881' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '881' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '881' , '50-99' , '554' , '774' , '993' 
'woman' , '20' , '882' , '49' , '552' , '772' , '991' 
'woman' , '20' , '882' , '49' , '552' , '774' , '991' 
'woman' , '20' , '882' , '49' , '554' , '774' , '991' 
'woman' , '20' , '882' , '49' , '552' , '775' , '991' 
'woman' , '20' , '882' , '49' , '552' , '775' , '991' 
'woman' , '20' , '882' , '200' , '553' , '771' , '992' 
'woman' , '20' , '882' , '200' , '554' , '771' , '993' 
'woman' , '20' , '882' , '200' , '554' , '771' , '995' 
'woman' , '20' , '882' , '200' , '554' , '772' , '996' 
'woman' , '20' , '882' , '200' , '552' , '773' , '992' 
'woman' , '20' , '882' , '200' , '553' , '774' , '992' 
'woman' , '20' , '882' , '200' , '554' , '774' , '992' 
'woman' , '20' , '882' , '200' , '553' , '775' , '991' 
'woman' , '20' , '882' , '200' , '553' , '776' , '992' 
'woman' , '20' , '882' , '200' , '554' , '776' , '992' 
'woman' , '20' , '882' , ? , ? , ? , '991' 
'woman' , '20' , '882' , ? , ? , ? , '991' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '992' 
'woman' , '20' , '882' , ? , ? , ? , '993' 
'woman' , '20' , '882' , '100-199' , '551' , '771' , '991' 
'woman' , '20' , '882' , '100-199' , '552' , '771' , '991' 
'woman' , '20' , '882' , '100-199' , '552' , '771' , '992' 
'woman' , '20' , '882' , '100-199' , '553' , '771' , '992' 
'woman' , '20' , '882' , '100-199' , '553' , '774' , '991' 
'woman' , '20' , '882' , '100-199' , '552' , '775' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '771' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '771' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '773' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '882' , '50-99' , '554' , '774' , '992' 
'woman' , '20' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '882' , '50-99' , '553' , '775' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '882' , '50-99' , '552' , '776' , '991' 
'woman' , '20' , '883' , '49' , '552' , '774' , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '991' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '992' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , ? , ? , ? , '993' 
'woman' , '20' , '883' , '100-199' , '552' , '774' , '991' 
'woman' , '20' , '883' , '100-199' , '552' , '774' , '991' 
'woman' , '20' , '883' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '883' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '883' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '883' , '50-99' , '552' , '775' , '993' 
'woman' , '20' , '884' , '49' , '552' , '775' , '991' 
'woman' , '20' , '884' , '200' , '553' , '775' , '991' 
'woman' , '20' , '884' , '200' , '554' , '776' , '992' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '991' 
'woman' , '20' , '884' , ? , ? , ? , '992' 
'woman' , '20' , '884' , ? , ? , ? , '992' 
'woman' , '20' , '884' , ? , ? , ? , '992' 
'woman' , '20' , '884' , ? , ? , ? , '992' 
'woman' , '20' , '884' , ? , ? , ? , '993' 
'woman' , '20' , '884' , ? , ? , ? , '995' 
'woman' , '20' , '884' , '100-199' , '552' , '771' , '991' 
'woman' , '20' , '884' , '100-199' , '552' , '771' , '992' 
'woman' , '20' , '884' , '100-199' , '553' , '774' , '995' 
'woman' , '20' , '884' , '50-99' , '552' , '771' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '772' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '775' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '776' , '991' 
'woman' , '20' , '884' , '50-99' , '552' , '776' , '991' 
'woman' , '25' , '881' , '49' , '551' , '774' , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '991' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '992' 
'woman' , '25' , '881' , ? , ? , ? , '993' 
'woman' , '25' , '881' , ? , ? , ? , '993' 
'woman' , '25' , '881' , ? , ? , ? , '993' 
'woman' , '25' , '881' , ? , ? , ? , '993' 
'woman' , '25' , '881' , ? , ? , ? , '993' 
'woman' , '25' , '881' , '100-199' , '552' , '771' , '991' 
'woman' , '25' , '881' , '100-199' , '553' , '774' , '991' 
'woman' , '25' , '881' , '50-99' , '552' , '771' , '991' 
'woman' , '25' , '881' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '881' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '882' , '49' , '553' , '774' , '993' 
'woman' , '25' , '882' , '200' , '553' , '771' , '992' 
'woman' , '25' , '882' , '200' , '552' , '771' , '995' 
'woman' , '25' , '882' , '200' , '554' , '772' , '993' 
'woman' , '25' , '882' , '200' , '553' , '774' , '992' 
'woman' , '25' , '882' , '200' , '554' , '776' , '992' 
'woman' , '25' , '882' , ? , ? , ? , '991' 
'woman' , '25' , '882' , ? , ? , ? , '991' 
'woman' , '25' , '882' , ? , ? , ? , '991' 
'woman' , '25' , '882' , ? , ? , ? , '991' 
'woman' , '25' , '882' , ? , ? , ? , '992' 
'woman' , '25' , '882' , ? , ? , ? , '992' 
'woman' , '25' , '882' , ? , ? , ? , '992' 
'woman' , '25' , '882' , ? , ? , ? , '992' 
'woman' , '25' , '882' , ? , ? , ? , '992' 
'woman' , '25' , '882' , ? , ? , ? , '993' 
'woman' , '25' , '882' , ? , ? , ? , '993' 
'woman' , '25' , '882' , ? , ? , ? , '994' 
'woman' , '25' , '882' , '100-199' , '553' , '774' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '771' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '771' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '771' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '25' , '882' , '50-99' , '552' , '775' , '991' 
'woman' , '25' , '883' , '200' , '553' , '775' , '992' 
'woman' , '25' , '883' , ? , ? , ? , '991' 
'woman' , '25' , '883' , ? , ? , ? , '991' 
'woman' , '25' , '883' , ? , ? , ? , '991' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '992' 
'woman' , '25' , '883' , ? , ? , ? , '993' 
'woman' , '25' , '883' , ? , ? , ? , '993' 
'woman' , '25' , '883' , ? , ? , ? , '993' 
'woman' , '25' , '883' , ? , ? , ? , '993' 
'woman' , '25' , '883' , ? , ? , ? , '993' 
'woman' , '25' , '883' , ? , ? , ? , '994' 
'woman' , '25' , '883' , '100-199' , '552' , '771' , '992' 
'woman' , '25' , '883' , '100-199' , '552' , '774' , '991' 
'woman' , '25' , '883' , '100-199' , '554' , '774' , '993' 
'woman' , '25' , '883' , '50-99' , '551' , '771' , '991' 
'woman' , '25' , '883' , '50-99' , '551' , '773' , '993' 
'woman' , '25' , '883' , '50-99' , '551' , '774' , '991' 
'woman' , '25' , '884' , '49' , '552' , '773' , '991' 
'woman' , '25' , '884' , '49' , '553' , '775' , '991' 
'woman' , '25' , '884' , '49' , '551' , '775' , '991' 
'woman' , '25' , '884' , '200' , '553' , '771' , '992' 
'woman' , '25' , '884' , '200' , '552' , '771' , '993' 
'woman' , '25' , '884' , '200' , '553' , '774' , '992' 
'woman' , '25' , '884' , '200' , '554' , '774' , '992' 
'woman' , '25' , '884' , ? , ? , ? , '991' 
'woman' , '25' , '884' , ? , ? , ? , '991' 
'woman' , '25' , '884' , ? , ? , ? , '992' 
'woman' , '25' , '884' , ? , ? , ? , '993' 
'woman' , '25' , '884' , ? , ? , ? , '993' 
'woman' , '25' , '884' , '100-199' , '552' , '775' , '991' 
'woman' , '25' , '884' , '100-199' , '552' , '775' , '991' 
'woman' , '25' , '884' , '100-199' , '552' , '775' , '993' 
'woman' , '25' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '25' , ? , '49' , ? , '775' , '991' 
'woman' , '25' , ? , '200' , ? , '771' , '992' 
'woman' , '25' , ? , '200' , ? , '775' , '993' 
'woman' , '25' , ? , '100-199' , ? , '774' , '995' 
'woman' , '25' , ? , '100-199' , ? , '775' , '995' 
'woman' , '29' , '881' , ? , ? , ? , '992' 
'woman' , '29' , '881' , ? , ? , ? , '992' 
'woman' , '29' , '881' , '100-199' , '552' , '771' , '991' 
'woman' , '29' , '882' , ? , ? , ? , '992' 
'woman' , '29' , '883' , ? , ? , ? , '992' 
'woman' , '29' , ? , '49' , ? , '773' , '991' 
'woman' , '29' , ? , '49' , ? , '773' , '991' 
'woman' , '29' , ? , '49' , ? , '774' , '991' 
'woman' , '29' , ? , '200' , ? , '773' , '995' 
'woman' , '29' , ? , '100-199' , ? , '774' , '993' 
'woman' , '29' , ? , '100-199' , ? , '774' , '993' 
'woman' , '29' , ? , '100-199' , ? , '775' , '995' 
'woman' , '29' , ? , '50-99' , ? , '774' , '991' 
'woman' , '29' , ? , '50-99' , ? , '775' , '992' 
'woman' , '30' , '881' , ? , ? , ? , '992' 
'woman' , '30' , '882' , '200' , '553' , '775' , '992' 
'woman' , '30' , '882' , ? , ? , ? , '991' 
'woman' , '30' , '882' , ? , ? , ? , '991' 
'woman' , '30' , '882' , '100-199' , '552' , '775' , '993' 
'woman' , '30' , '882' , '100-199' , '552' , '776' , '992' 
'woman' , '30' , '883' , '49' , '551' , '774' , '991' 
'woman' , '30' , '883' , '200' , '553' , '776' , '992' 
'woman' , '30' , '883' , ? , ? , ? , '991' 
'woman' , '30' , '883' , ? , ? , ? , '992' 
'woman' , '30' , '883' , ? , ? , ? , '992' 
'woman' , '30' , '883' , ? , ? , ? , '992' 
'woman' , '30' , '883' , ? , ? , ? , '992' 
'woman' , '30' , '883' , '100-199' , '552' , '774' , '991' 
'woman' , '30' , '884' , '100-199' , '552' , '774' , '991' 
'woman' , '30' , '884' , '50-99' , '552' , '774' , '991' 
'woman' , '30' , ? , '200' , ? , '775' , '993' 
'woman' , '30' , ? , '100-199' , ? , '771' , '991' 
'woman' , '30' , ? , '100-199' , ? , '773' , '991' 
'woman' , '30' , ? , '100-199' , ? , '773' , '991' 
'woman' , '30' , ? , '100-199' , ? , '775' , '991' 
'woman' , '30' , ? , '100-199' , ? , '775' , '991' 
'woman' , '30' , ? , '100-199' , ? , '775' , '991' 
'woman' , '30' , ? , '100-199' , ? , '775' , '991' 
'woman' , '30' , ? , '100-199' , ? , '775' , '992' 
'woman' , '30' , ? , '50-99' , ? , '771' , '991' 
'woman' , '30' , ? , '50-99' , ? , '771' , '991' 
'woman' , '30' , ? , '50-99' , ? , '773' , '991' 
'woman' , '30' , ? , '50-99' , ? , '773' , '991' 
'woman' , '30' , ? , '50-99' , ? , '775' , '991' 
'woman' , '40' , '881' , ? , ? , ? , '991' 
'woman' , '40' , '881' , ? , ? , ? , '991' 
'woman' , '40' , '881' , ? , ? , ? , '992' 
'woman' , '40' , '881' , ? , ? , ? , '992' 
'woman' , '40' , '881' , ? , ? , ? , '992' 
'woman' , '40' , '881' , '100-199' , '552' , '775' , '992' 
'woman' , '40' , '882' , '200' , '552' , '771' , '991' 
'woman' , '40' , '882' , '200' , '553' , '772' , '992' 
'woman' , '40' , '882' , '200' , '553' , '772' , '992' 
'woman' , '40' , '882' , ? , ? , ? , '992' 
'woman' , '40' , '882' , '100-199' , '552' , '775' , '991' 
'woman' , '40' , '882' , '50-99' , '552' , '771' , '991' 
'woman' , '40' , '883' , '200' , '553' , '771' , '995' 
'woman' , '40' , '883' , ? , ? , ? , '992' 
'woman' , '40' , '883' , ? , ? , ? , '992' 
'woman' , '40' , '883' , ? , ? , ? , '992' 
'woman' , '40' , ? , '200' , ? , '771' , '993' 
'woman' , '50' , '881' , '200' , '553' , '771' , '992' 
'woman' , '50' , '881' , '200' , '553' , '775' , '992' 
'woman' , '50' , '881' , '200' , '552' , '775' , '995' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '992' 
'woman' , '50' , '881' , ? , ? , ? , '993' 
'woman' , '50' , '881' , ? , ? , ? , '993' 
'woman' , '50' , '881' , ? , ? , ? , '993' 
'woman' , '50' , '882' , '200' , '553' , '771' , '992' 
'woman' , '50' , '882' , '200' , '553' , '772' , '992' 
'woman' , '50' , '882' , '200' , '553' , '772' , '992' 
'woman' , '50' , '882' , '200' , '553' , '772' , '992' 
'woman' , '50' , '882' , ? , ? , ? , '991' 
'woman' , '50' , '882' , '100-199' , '552' , '771' , '991' 
'woman' , '50' , '882' , '100-199' , '551' , '771' , '991' 
'woman' , '50' , '883' , '200' , '553' , '771' , '992' 
'woman' , '50' , '883' , '200' , '553' , '771' , '993' 
'woman' , '50' , '883' , ? , ? , ? , '991' 
'woman' , '50' , '883' , ? , ? , ? , '991' 
'woman' , '50' , '883' , ? , ? , ? , '992' 
'woman' , '50' , '883' , ? , ? , ? , '992' 
'woman' , '50' , '883' , ? , ? , ? , '992' 
'woman' , '50' , '883' , ? , ? , ? , '992' 
'woman' , '50' , '883' , ? , ? , ? , '993' 
'woman' , '50' , '883' , ? , ? , ? , '993' 
'woman' , '50' , '883' , '100-199' , '552' , '771' , '991' 
'woman' , '50' , '883' , '100-199' , '553' , '771' , '993' 
'woman' , '50' , '883' , '100-199' , '552' , '775' , '991' 
'woman' , '50' , '883' , '50-99' , '552' , '771' , '991' 
'woman' , '50' , '883' , '50-99' , '552' , '772' , '991' 
'woman' , '50' , '884' , '200' , '552' , '775' , '991' 
'woman' , '50' , '884' , ? , ? , ? , '991' 
'woman' , '50' , '884' , ? , ? , ? , '992' 
'woman' , '50' , '884' , '100-199' , '552' , '771' , '991' 
'woman' , '50' , '884' , '100-199' , '552' , '771' , '991' 
'man' , '10' , '881' , ? , ? , ? , '991' 
'man' , '10' , '881' , ? , ? , ? , '993' 
'man' , '10' , '882' , ? , ? , ? , '992' 
'man' , '20' , '881' , '200' , '553' , '771' , '993' 
'man' , '20' , '881' , '200' , '554' , '776' , '993' 
'man' , '20' , '881' , '50-99' , '552' , '774' , '991' 
'man' , '20' , '881' , ? , ? , ? , '991' 
'man' , '20' , '881' , ? , ? , ? , '991' 
'man' , '20' , '881' , ? , ? , ? , '991' 
'man' , '20' , '881' , ? , ? , ? , '991' 
'man' , '20' , '881' , ? , ? , ? , '992' 
'man' , '20' , '881' , ? , ? , ? , '992' 
'man' , '20' , '881' , ? , ? , ? , '992' 
'man' , '20' , '881' , ? , ? , ? , '992' 
'man' , '20' , '881' , ? , ? , ? , '992' 
'man' , '20' , '881' , ? , ? , ? , '992' 
'man' , '20' , '881' , ? , ? , ? , '993' 
'man' , '20' , '881' , ? , ? , ? , '993' 
'man' , '20' , '881' , ? , ? , ? , '993' 
'man' , '20' , '881' , ? , ? , ? , '993' 
'man' , '20' , '882' , '200' , '553' , '771' , '992' 
'man' , '20' , '882' , '200' , '553' , '775' , '991' 
'man' , '20' , '882' , '100-199' , '552' , '774' , '991' 
'man' , '20' , '882' , '100-199' , '552' , '774' , '991' 
'man' , '20' , '882' , '100-199' , '552' , '774' , '991' 
'man' , '20' , '882' , '100-199' , '552' , '774' , '993' 
'man' , '20' , '882' , '100-199' , '552' , '775' , '991' 
'man' , '20' , '882' , '50-99' , '553' , '771' , '993' 
'man' , '20' , '882' , '50-99' , '552' , '774' , '991' 
'man' , '20' , '882' , '50-99' , '552' , '775' , '991' 
'man' , '20' , '882' , '50-99' , '552' , '775' , '993' 
'man' , '20' , '882' , ? , ? , ? , '991' 
'man' , '20' , '882' , ? , ? , ? , '991' 
'man' , '20' , '882' , ? , ? , ? , '991' 
'man' , '20' , '882' , ? , ? , ? , '992' 
'man' , '20' , '882' , ? , ? , ? , '992' 
'man' , '20' , '883' , '200' , '553' , '776' , '992' 
'man' , '20' , '883' , '100-199' , '552' , '776' , '991' 
'man' , '20' , '883' , '50-99' , '552' , '771' , '991' 
'man' , '20' , '883' , ? , ? , ? , '991' 
'man' , '20' , '883' , ? , ? , ? , '991' 
'man' , '20' , '883' , ? , ? , ? , '991' 
'man' , '20' , '883' , ? , ? , ? , '991' 
'man' , '20' , '883' , ? , ? , ? , '991' 
'man' , '20' , '883' , ? , ? , ? , '991' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '992' 
'man' , '20' , '883' , ? , ? , ? , '993' 
'man' , '20' , '883' , ? , ? , ? , '995' 
'man' , '20' , '883' , ? , ? , ? , '995' 
'man' , '20' , '884' , '200' , '552' , '771' , '993' 
'man' , '20' , '884' , '200' , '552' , '776' , '991' 
'man' , '20' , '884' , '100-199' , '552' , '775' , '993' 
'man' , '20' , '884' , '100-199' , '552' , '776' , '991' 
'man' , '20' , '884' , '50-99' , '552' , '771' , '991' 
'man' , '20' , '884' , '50-99' , '552' , '772' , '991' 
'man' , '20' , '884' , '50-99' , '552' , '775' , '991' 
'man' , '20' , '884' , '50-99' , '552' , '775' , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '991' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '992' 
'man' , '20' , '884' , ? , ? , ? , '993' 
'man' , '20' , '884' , ? , ? , ? , '995' 
'man' , '25' , '881' , '200' , '554' , '774' , '995' 
'man' , '25' , '881' , '100-199' , '554' , '774' , '995' 
'man' , '25' , '881' , '50-99' , '552' , '775' , '991' 
'man' , '25' , '881' , '50-99' , '553' , '776' , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '991' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '992' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '881' , ? , ? , ? , '993' 
'man' , '25' , '882' , '49' , '552' , '775' , '991' 
'man' , '25' , '882' , '200' , '552' , '771' , '995' 
'man' , '25' , '882' , '200' , '553' , '774' , '992' 
'man' , '25' , '882' , '200' , '553' , '774' , '992' 
'man' , '25' , '882' , '200' , '552' , '775' , '991' 
'man' , '25' , '882' , '200' , '553' , '775' , '992' 
'man' , '25' , '882' , '200' , '554' , '776' , '992' 
'man' , '25' , '882' , ? , ? , ? , '991' 
'man' , '25' , '882' , '100-199' , '553' , '771' , '993' 
'man' , '25' , '882' , '100-199' , '552' , '774' , '991' 
'man' , '25' , '882' , '100-199' , '552' , '776' , '991' 
'man' , '25' , '882' , '100-199' , '552' , '776' , '991' 
'man' , '25' , '882' , '50-99' , '551' , '771' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '771' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '771' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '774' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '774' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '775' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '775' , '991' 
'man' , '25' , '882' , '50-99' , '552' , '775' , '993' 
'man' , '25' , '882' , ? , ? , ? , '991' 
'man' , '25' , '882' , ? , ? , ? , '991' 
'man' , '25' , '882' , ? , ? , ? , '991' 
'man' , '25' , '882' , ? , ? , ? , '991' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '992' 
'man' , '25' , '882' , ? , ? , ? , '993' 
'man' , '25' , '882' , ? , ? , ? , '993' 
'man' , '25' , '882' , ? , ? , ? , '994' 
'man' , '25' , '882' , ? , ? , ? , '994' 
'man' , '25' , '883' , '49' , '552' , '776' , '991' 
'man' , '25' , '883' , '200' , '552' , '771' , '991' 
'man' , '25' , '883' , '200' , '554' , '771' , '991' 
'man' , '25' , '883' , '200' , '554' , '774' , '992' 
'man' , '25' , '883' , '200' , '554' , '776' , '993' 
'man' , '25' , '883' , '100-199' , '551' , '771' , '991' 
'man' , '25' , '883' , '100-199' , '552' , '774' , '991' 
'man' , '25' , '883' , '50-99' , '552' , '771' , '991' 
'man' , '25' , '883' , '50-99' , '554' , '775' , '995' 
'man' , '25' , '883' , '50-99' , '554' , '776' , '991' 
'man' , '25' , '883' , ? , ? , ? , '991' 
'man' , '25' , '883' , ? , ? , ? , '991' 
'man' , '25' , '883' , ? , ? , ? , '991' 
'man' , '25' , '883' , ? , ? , ? , '991' 
'man' , '25' , '883' , ? , ? , ? , '991' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '992' 
'man' , '25' , '883' , ? , ? , ? , '993' 
'man' , '25' , '883' , ? , ? , ? , '993' 
'man' , '25' , '883' , ? , ? , ? , '993' 
'man' , '25' , '883' , ? , ? , ? , '993' 
'man' , '25' , '883' , ? , ? , ? , '993' 
'man' , '25' , '883' , ? , ? , ? , '994' 
'man' , '25' , '883' , ? , ? , ? , '994' 
'man' , '25' , '884' , '49' , '552' , '775' , '991' 
'man' , '25' , '884' , '200' , '553' , '771' , '992' 
'man' , '25' , '884' , '200' , '554' , '771' , '993' 
'man' , '25' , '884' , '200' , '553' , '774' , '992' 
'man' , '25' , '884' , '100-199' , '552' , '771' , '991' 
'man' , '25' , '884' , '100-199' , '552' , '771' , '991' 
'man' , '25' , '884' , '100-199' , '553' , '774' , '991' 
'man' , '25' , '884' , '100-199' , '552' , '774' , '993' 
'man' , '25' , '884' , '50-99' , '554' , '771' , '991' 
'man' , '25' , '884' , '50-99' , '552' , '771' , '991' 
'man' , '25' , '884' , '50-99' , '552' , '771' , '991' 
'man' , '25' , '884' , '50-99' , '553' , '772' , '991' 
'man' , '25' , '884' , '50-99' , '552' , '775' , '991' 
'man' , '25' , '884' , '50-99' , '552' , '775' , '991' 
'man' , '25' , '884' , '50-99' , '552' , '775' , '991' 
'man' , '25' , '884' , ? , ? , ? , '991' 
'man' , '25' , '884' , ? , ? , ? , '991' 
'man' , '25' , '884' , ? , ? , ? , '991' 
'man' , '25' , '884' , ? , ? , ? , '991' 
'man' , '25' , '884' , ? , ? , ? , '992' 
'man' , '25' , '884' , ? , ? , ? , '992' 
'man' , '25' , '884' , ? , ? , ? , '992' 
'man' , '25' , '884' , ? , ? , ? , '992' 
'man' , '25' , '884' , ? , ? , ? , '993' 
'man' , '25' , '884' , ? , ? , ? , '993' 
'man' , '25' , '884' , ? , ? , ? , '993' 
'man' , '25' , ? , '49' , ? , '771' , '991' 
'man' , '25' , ? , '49' , ? , '771' , '991' 
'man' , '25' , ? , '49' , ? , '775' , '991' 
'man' , '25' , ? , '200' , ? , '773' , '995' 
'man' , '25' , ? , '200' , ? , '774' , '992' 
'man' , '25' , ? , '200' , ? , '775' , '993' 
'man' , '25' , ? , '100-199' , ? , '774' , '995' 
'man' , '29' , '881' , '200' , '552' , '775' , '993' 
'man' , '29' , '881' , '100-199' , '552' , '774' , '991' 
'man' , '29' , '881' , '50-99' , '552' , '774' , '991' 
'man' , '29' , '881' , '50-99' , '551' , '774' , '991' 
'man' , '29' , '881' , '50-99' , '552' , '776' , '992' 
'man' , '29' , '881' , ? , ? , ? , '991' 
'man' , '29' , '881' , ? , ? , ? , '991' 
'man' , '29' , '881' , ? , ? , ? , '992' 
'man' , '29' , '881' , ? , ? , ? , '992' 
'man' , '29' , '882' , '200' , '554' , '774' , '992' 
'man' , '29' , '882' , '50-99' , '552' , '773' , '991' 
'man' , '29' , '882' , '50-99' , '552' , '773' , '991' 
'man' , '29' , '882' , '50-99' , '552' , '776' , '991' 
'man' , '29' , '882' , ? , ? , ? , '991' 
'man' , '29' , '882' , ? , ? , ? , '992' 
'man' , '29' , '882' , ? , ? , ? , '993' 
'man' , '29' , '882' , ? , ? , ? , '993' 
'man' , '29' , '882' , ? , ? , ? , '994' 
'man' , '29' , '883' , '200' , '553' , '772' , '991' 
'man' , '29' , '883' , '100-199' , '552' , '775' , '993' 
'man' , '29' , '883' , '50-99' , '552' , '772' , '991' 
'man' , '29' , '883' , ? , ? , ? , '991' 
'man' , '29' , '883' , ? , ? , ? , '991' 
'man' , '29' , '883' , ? , ? , ? , '991' 
'man' , '29' , '883' , ? , ? , ? , '992' 
'man' , '29' , '883' , ? , ? , ? , '992' 
'man' , '29' , '883' , ? , ? , ? , '992' 
'man' , '29' , '883' , ? , ? , ? , '992' 
'man' , '29' , '883' , ? , ? , ? , '993' 
'man' , '29' , '883' , ? , ? , ? , '993' 
'man' , '29' , '883' , ? , ? , ? , '993' 
'man' , '29' , '883' , ? , ? , ? , '994' 
'man' , '29' , '884' , ? , ? , ? , '991' 
'man' , '29' , '884' , '100-199' , '552' , '771' , '991' 
'man' , '29' , '884' , '50-99' , '552' , '771' , '991' 
'man' , '29' , ? , '200' , ? , '771' , '993' 
'man' , '29' , ? , '200' , ? , '775' , '992' 
'man' , '29' , ? , '200' , ? , '775' , '995' 
'man' , '29' , ? , '100-199' , ? , '771' , '992' 
'man' , '29' , ? , '100-199' , ? , '773' , '995' 
'man' , '29' , ? , '100-199' , ? , '773' , '995' 
'man' , '29' , ? , '100-199' , ? , '774' , '993' 
'man' , '29' , ? , '100-199' , ? , '774' , '993' 
'man' , '29' , ? , '100-199' , ? , '774' , '995' 
'man' , '29' , ? , '100-199' , ? , '775' , '992' 
'man' , '29' , ? , '50-99' , ? , '771' , '991' 
'man' , '30' , '881' , '200' , '553' , '773' , '993' 
'man' , '30' , '881' , ? , ? , ? , '993' 
'man' , '30' , '881' , '50-99' , '551' , '773' , '991' 
'man' , '30' , '882' , '200' , '554' , '774' , '993' 
'man' , '30' , '882' , ? , ? , ? , '991' 
'man' , '30' , '882' , ? , ? , ? , '993' 
'man' , '30' , '882' , '50-99' , '552' , '776' , '991' 
'man' , '30' , '883' , ? , ? , ? , '992' 
'man' , '30' , '883' , ? , ? , ? , '992' 
'man' , '30' , '883' , ? , ? , ? , '993' 
'man' , '30' , '883' , ? , ? , ? , '993' 
'man' , '30' , '883' , ? , ? , ? , '993' 
'man' , '30' , '883' , '100-199' , '552' , '776' , '991' 
'man' , '30' , '884' , ? , ? , ? , '991' 
'man' , '30' , ? , '200' , ? , '774' , '992' 
'man' , '30' , ? , '100-199' , ? , '771' , '991' 
'man' , '30' , ? , '100-199' , ? , '775' , '991' 
'man' , '30' , ? , '100-199' , ? , '775' , '991' 
'man' , '30' , ? , '50-99' , ? , '773' , '991' 
'man' , '30' , ? , '50-99' , ? , '773' , '991' 
'man' , '40' , '883' , ? , ? , ? , '993' 
'man' , '40' , '883' , '100-199' , '554' , '771' , '991' 
'man' , '40' , ? , '200' , ? , '775' , '993' 
'man' , '50' , '881' , ? , ? , ? , '993' 
'man' , '50' , '882' , '200' , '553' , '771' , '992' 
'man' , '50' , '882' , ? , ? , ? , '991' 
'man' , '50' , '883' , ? , ? , ? , '992' 
'man' , '50' , '883' , '50-99' , '552' , '775' , '991' 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '881' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '882' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '883' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
? , ? , '884' , ? , ? , ? , ? 
